# Movie-Price-Comparer

./: .env  .env.example  .gitignore  Dockerfile  MoviePriceComparer.sln  Readme.md  docker-compose.yaml  prometheus.yml
Movie-Price-Comparer-App/: package-lock.json  package.json
Movie-Price-Comparer-App/src/: App.css  App.js  index.js  styles.css
Movie-Price-Comparer-App/src/components/: MovieCard.jsx  Spinner.jsx
Movie-Price-Comparer-App/src/pages/: MovieList.jsx
MoviePriceComparer/: .gitignore  MoviePriceComparer.csproj  MoviePriceComparer.http  Program.cs  appsettings.json
MoviePriceComparer/Controllers/: MoviesController.cs
MoviePriceComparer/Middlewares/: ExceptionMiddleware.cs
MoviePriceComparer/Models/: Movie.cs  MovieProviderConfig.cs
MoviePriceComparer/Properties/: launchSettings.json
MoviePriceComparer/Services/: IMovieApiClient.cs  IMovieService.cs  MovieApiClient.cs  MovieService.cs
MoviePriceComparerTests/: MoviePriceComparerTests.csproj  MovieServiceTests.cs
